<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:scaleType="fitXY"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_back"
            android:background="@null"
            android:padding="10dp"
            android:layout_marginLeft="6dp"/>

        <Button
            android:id="@+id/btn_input_net"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:text="@string/input_video_uri"
            android:background="@null"
            android:layout_marginLeft="6dp"/>

        <Button
            android:id="@+id/btn_use_bitmap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:text="@string/use_bitmap"
            android:background="@null"
            android:layout_marginLeft="6dp"/>

        <Button
            android:id="@+id/btn_licence"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:text="@string/settings_licence"
            android:background="@null"
            android:layout_marginLeft="6dp"/>
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/video_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
